# Set AUTO_LOGIN to false if you want to disable auto login
# and use the login form to login. LANGFLOW_SUPERUSER and LANGFLOW_SUPERUSER_PASSWORD
# must be set if AUTO_LOGIN is set to false
# Values: true, false
LANGFLOW_AUTO_LOGIN=false

# Superuser username
# Example: LANGFLOW_SUPERUSER=admin
LANGFLOW_SUPERUSER=admin

# Superuser password
# Example: LANGFLOW_SUPERUSER_PASSWORD=password
LANGFLOW_SUPERUSER_PASSWORD=password

# This variable defines where the logs, file storage, monitor data and secret keys are stored.
LANGFLOW_CONFIG_DIR=app/langflow
LANGFUSE_SECRET_KEY=sk-...
LANGFUSE_PUBLIC_KEY=pk-...
LANGFUSE_HOST=https://us.cloud.langfuse.com

